spring.application.name=webapp-finance-manager
server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.generate-unique-name=false
#logging.level.org.springframework.security=DEBUG

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#spring.security.user.name= # Remove the default user
#spring.security.user.password= # Remove the default password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

#POSTGRESS
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdbå
#spring.datasource.username=your_username
#spring.datasource.password=your_username
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#api.security.token.secret=your-secret-key

